; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	khoih-prog/ESP_WifiManager@^1.12.1
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/DHT sensor library@^1.4.6
upload_speed = 250000
monitor_speed = 19200
upload_port = IoT-printer-control.castle
upload_protocol = espota
